<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>SummerSide</title>
      
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" href="stylessummer.css">

</head>
<body>

<header>

  <h1>
    <img width="200" height="200" src="images/logosummerfull.svg" alt="SummerSideSupplies Logo" class="logo">
  </h1>

</header>

    

<!--nav-->

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

<!---->
<div id="wrap">
  <h3>Summer at its Best</h3>
    <h2>The Essentials</h2>
    <p>At SummerSide Supplies&trade;, you'll find the finest items available to make your next pool party or beach trip an absolute hit!</p>
    
    <div class="container">
      <img src="images/poolsupply.jpg" alt="pool supplies" class="container">
    </div>

</div>


<footer>
     
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<p>&copy; 2025 SummerSide Supplies | Designed by Magnus Richards</p>
     
</footer>
</body>
</html>


